<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sfxcode.sapphire.core.demo.form.controller.form.ListFormController">
    <children>
      <TitledPane collapsible="false" layoutX="26.0" layoutY="35.0" prefHeight="319.0" prefWidth="374.0" text="List Form">
         <content>
            <AnchorPane prefHeight="292.0" prefWidth="400.0">
               <children>
                  <ComboBox fx:id="comboBox" layoutX="14.0" layoutY="22.0" prefWidth="150.0" />
                  <ListView fx:id="listView" layoutX="14.0" layoutY="71.0" prefHeight="200.0" prefWidth="334.0" />
               </children>
            </AnchorPane>
         </content></TitledPane>
    </children>
</AnchorPane>
